POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="dwb"
POSTGRES_DATABASE_JMONTE="jportal"
POSTGRES_DATABASE_DWH="dwh"
POSTGRES_PORT="5432"
PORT="3020"
